{
    "Starfish": {
        "Id": "5lNc9zQGdG7",
        "Name": "starfish/webapp/appsettings.dev",
        "Secret": "0oDjfcWJiO",
        "Host": "http://localhost:5229"
    },
    "Api": {
        "BaseUrl": "http://localhost:5229",
        "Timeout": 10000
    }
}
